<!doctype html>
<head>
    <title>FYM|Find Your Movie|Top Movies of Your Genre</title>
    <link rel="stylesheet" href="scripts/bootstrap.min.css">
        <script src="scripts/jquery.min.js"></script>
        <script src="scripts/popper.min.js"></script>
        <script src="scripts/bootstrap.min.js"></script>
    <style type="text/css">
        #navi
        {
            background-color: #b22222;
        }
        #back
        {
            background-color: #1e1e1e;
            background-image: url(images/Back.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #fonthead
        {

            font-size: 43px;
            margin-left: 500px;
            font-family: fantasy;
            color: #ffffff;
            text-shadow: black 1px 2px;
        }
        #fonthead:hover
        {
            font-size: 42px;
            margin-left: 500px;
            font-family: fantasy;
            text-decoration-line: overline;
            color: #5cdb95;
            text-shadow: black 1px 2px;
        }
        #fonthead2
        {
            font-size: 43px;
            margin-left:  80px;
            font-family: fantasy;
            color: #ffffff;
            text-shadow: black 1px 2px;
        }
        #fonthead2:hover
        {
            font-size: 42px;
            margin-left: 80px;
            font-family: fantasy;
            text-decoration-line: overline;
            color: #5cdb95;
            text-shadow: black 1px 2px;
        }
        #fonthead3
        {
            font-size: 43px;
            margin-left:  80px;
            font-family: fantasy;
            color: #ffffff;
            text-shadow: black 1px 2px;
        }
        #fonthead3:hover
        {
            font-size: 42px;
            margin-left: 80px;
            font-family: fantasy;
            text-decoration-line: overline;
            color: #5cdb95;
            text-shadow: black 1px 2px;
        }
        #logo1:hover
        {
            width: 225px;
            height: 80px;
            border: 2px dashed #b22222;
        }
    </style>
</head>
<body id=back>
    <nav id="navi" class="navbar navbar-expand-sm  navbar-dark fixed-top" style="padding-top: 0px;padding-bottom: 0px">
  <a class="navbar-brand" href="Project_Main.html"><img id="logo1" src="images/Logo.png" style="width: 225px; height: 80px; padding-left: 0px">
        <a href="Project_Main.html" id="fonthead">Genres</a><a href="Project_Main.html" id="fonthead2">Year Of Release</a><a href="Project_Main.html" id="fonthead3">About Us</a>
        </a>
    </nav>
</body>